server {
    listen 80;
    server_name docker.tanmai.id.vn;

    location / {
        proxy_pass http://server:8000;  # Thay 'app' bằng tên dịch vụ Docker của ứng dụng Node.js của bạn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files from a directory
    # location /static {
    #     alias /path/to/static/files;
    # }

    # Optional: SSL configuration (if you want to enable HTTPS)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/tanmai.id.vn.crt;
    # ssl_certificate_key /etc/nginx/ssl/tanmai.id.vn.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
}
